/*-- -------------------------- -->
<---           Stats            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #stats-539 {
    padding: var(--sectionPadding);
    padding-top: 0;
  }
  #stats-539 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    margin-top: -10rem;
  }
  #stats-539 .cs-content {
    text-align: left;
    /* changes to 41% at tablet */
    width: 100%;
    max-width: 32.625rem;
  }
  #stats-539 .cs-color {
    color: var(--primaryLight);
  }
  #stats-539 .cs-title {
    max-width: 17ch;
  }
  #stats-539 .cs-card-group {
    /* changes to 43% at tablet */
    width: 90%;
    max-width: 32.625rem;
    margin: 0 auto 0 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* 16px - 52px */
    row-gap: clamp(1rem, 5vw, 3.25rem);
  }
  #stats-539 .cs-item {
    width: 40%;
    max-width: 12.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #stats-539 .cs-number {
    /* 39px - 61px */
    font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
    font-weight: 900;
    line-height: 1.2em;
    margin: 0 0 0.5rem 0;
    color: var(--headerColor);
    display: block;
  }
  #stats-539 .cs-desc {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    line-height: 1.5em;
    font-weight: 400;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #stats-539 .cs-big-link {
    width: 100%;
    /* changes to a clamp at tablet */
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  #stats-539 .cs-big-link:hover .cs-background img {
    transform: scale(1.1);
  }
  #stats-539 .cs-background {
    width: 100%;
    height: 100%;
    /* clips the img from overflowing the container on hover */
    overflow: hidden;
    display: block;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #stats-539 .cs-background:before {
    /* color overlay */
    content: "";
    width: 100%;
    height: 100%;
    opacity: 0.72;
    background-blend-mode: multiply;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 10;
  }
  #stats-539 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    transition: transform 0.7s;
  }
  #stats-539 .cs-link-icon {
    /* 80px - 110px */
    width: clamp(5rem, 11vw, 6.875rem);
    height: clamp(5rem, 11vw, 6.875rem);
    border-radius: 50%;
    position: absolute;
    z-index: 10;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  #stats-539 .cs-link-icon:hover {
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 7px 29px 0px;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #stats-539 {
    padding: 0;
  }
  #stats-539 .cs-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  #stats-539 .cs-content {
    width: 41%;
  }
  #stats-539 .cs-card-group {
    width: 43%;
  }
  #stats-539 .cs-big-link {
    /* 280px - 580px */
    height: clamp(20rem, 44vw, 36.25rem);
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
  #stats-539 {
    padding-top: 0;
  }
}
/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-983 {
    padding: var(--sectionPadding);
    position: relative;
  }
  #contact-983 .cs-container {
    width: 100%;
    /* changes to 1064px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
  }
  #contact-983 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #contact-983 .cs-content .cs-text {
    color: white;
  }
  #contact-983 .cs-title {
    color: var(--bodyTextColorWhite);
  }
  #contact-983 .cs-form {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.75rem;
  }
  #contact-983 .cs-label {
    font-size: 1rem;
    line-height: 1.5em;
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.5rem;
    grid-column: span 12;
  }
  #contact-983 .cs-input {
    font-family: inherit;
    font-size: 1rem;
    width: 100%;
    height: 3.5rem;
    padding-left: 1.5rem;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    color: #fff;
    background-color: #484848;
    border: none;
  }
  #contact-983 .cs-input::placeholder {
    padding-top: 1rem;
    color: #fff;
    opacity: 0.5;
  }
  #contact-983 .cs-textarea {
    height: 7.5rem;
    margin-bottom: 2rem;
    padding-top: 1rem;
  }
  #contact-983 .cs-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    grid-column: span 12;
  }
  #contact-983 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 2rem;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #contact-983 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #contact-983 .cs-button-solid:hover:before {
    width: 100%;
  }
  #contact-983 .cs-submit {
    border: none;
  }
  #contact-983 .cs-submit:hover {
    cursor: pointer;
  }
  #contact-983 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #contact-983 .cs-background:before {
    /* background color overlay */
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #1a1a1a;
    opacity: 0.9;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #contact-983 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #contact-983 {
    margin-top: 5rem;
  }
  #contact-983 .cs-container {
    max-width: 66.5rem;
  }
  #contact-983 .cs-label {
    grid-column: span 6;
  }
  #contact-983 .cs-form .cs-label:nth-child(5) {
    grid-column: span 12;
  }
  #contact-983 .cs-message {
    grid-column: span 12;
  }
  #contact-983 .cs-wrapper {
    grid-column: span 12;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-1333 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
  }
  #contact-1333 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    /* 48px - 80px */
    gap: clamp(3rem, 6vw, 5rem);
    position: relative;
  }
  #contact-1333 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #contact-1333 .cs-title {
    max-width: 23ch;
    margin: 0 0 1.75rem 0;
  }
  #contact-1333 .cs-form {
    width: 100%;
    max-width: 40.625rem;
    /* 32px - 48px top and bottom */
    /* 16px - 60px left and right */
    padding: clamp(2rem, 5.18vw, 3rem) clamp(1rem, 5vw, 3.75rem);
    /* prevents flexbox from affecting height and width */
    box-sizing: border-box;
    background-color: #f7f7f7;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    /* prevents flexbox from squishing it */
    flex: none;
    gap: 0.75rem;
  }
  #contact-1333 .cs-form .cs-title {
    /* 16px - 28px */
    margin: 0 0 clamp(1rem, 3vw, 1.75rem) 0;
  }
  #contact-1333 .cs-label {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    width: 100%;
    color: var(--headerColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.25rem;
  }
  #contact-1333 .cs-input {
    font-size: 1rem;
    width: 100%;
    height: 3.5rem;
    padding: 0;
    padding-left: 1.5rem;
    color: var(--headerColor);
    background-color: #fff;
    border: none;
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
  }
  #contact-1333 .cs-input::placeholder {
    color: #767676;
    opacity: 0.6;
  }
  #contact-1333 .cs-textarea {
    min-height: 7.5rem;
    padding-top: 1.5rem;
    /* 16px - 28px */
    margin: 0 0 clamp(1rem, 3vw, 1.75rem) 0;
    font-family: inherit;
  }
  #contact-1333 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #1a1a1a;
    border: none;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    overflow: hidden;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    transition: color 0.3s;
  }
  #contact-1333 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #contact-1333 .cs-button-solid:hover {
    color: #fff;
  }
  #contact-1333 .cs-button-solid:hover:before {
    width: 100%;
  }
  #contact-1333 .cs-submit {
    width: 100%;
    min-width: 17.6875rem;
  }
  #contact-1333 .cs-submit:hover {
    cursor: pointer;
  }
  #contact-1333 .cs-faq-group {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #contact-1333 .cs-faq-item {
    list-style: none;
    width: 100%;
    border-bottom: 1px solid #e8e8e8;
    transition: border-bottom 0.3s;
  }
  #contact-1333 .cs-faq-item.active {
    border-color: var(--primary);
  }
  #contact-1333 .cs-faq-item.active .cs-button {
    color: var(--primary);
  }
  #contact-1333 .cs-faq-item.active .cs-button:before {
    background-color: var(--primary);
    transform: rotate(315deg);
  }
  #contact-1333 .cs-faq-item.active .cs-button:after {
    background-color: var(--primary);
    transform: rotate(-315deg);
  }
  #contact-1333 .cs-faq-item.active .cs-item-p {
    height: auto;
    /* 20px - 24px bottom */
    /* 16px - 24px left & right */
    padding: 0 clamp(1rem, 2vw, 1.5rem) clamp(1.25rem, 2vw, 1.5rem) 0;
    opacity: 1;
  }
  #contact-1333 .cs-button {
    font-size: 1rem;
    line-height: 1.2em;
    text-align: left;
    font-weight: bold;
    /* 16px - 24px */
    padding: clamp(1rem, 2vw, 1.5rem);
    padding-left: 0;
    border: none;
    background: transparent;
    color: var(--headerColor);
    display: block;
    width: 100%;
    position: relative;
    transition: background-color 0.3s, color 0.3s;
  }
  #contact-1333 .cs-button:hover {
    cursor: pointer;
  }
  #contact-1333 .cs-button:before {
    /* left line */
    content: "";
    width: 0.5rem;
    height: 0.125rem;
    background-color: var(--headerColor);
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 45%;
    right: 1.5rem;
    transform: rotate(45deg);
    /* animate the transform from the left side of the x axis, and the center of the y */
    transform-origin: left center;
    transition: transform 0.5s;
  }
  #contact-1333 .cs-button:after {
    /* right line */
    content: "";
    width: 0.5rem;
    height: 0.125rem;
    background-color: var(--headerColor);
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 45%;
    right: 1.3125rem;
    transform: rotate(-45deg);
    /* animate the transform from the right side of the x axis, and the center of the y */
    transform-origin: right center;
    transition: transform 0.5s;
  }
  #contact-1333 .cs-button-text {
    width: 80%;
    display: block;
  }
  #contact-1333 .cs-item-p {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    width: 90%;
    height: 0;
    margin: 0;
    /* 16px - 24px */
    padding: 0 clamp(1rem, 2vw, 1.5rem);
    opacity: 0;
    color: var(--bodyTextColor);
    /* clips the text so it doesn't show up */
    overflow: hidden;
    transition: opacity 0.3s, padding-bottom 0.3s;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #contact-1333 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
  }
  #contact-1333 .cs-form {
    width: 45vw;
  }
  #contact-1333 .cs-submit {
    width: auto;
  }
}
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-727 {
    padding: var(--sectionPadding);
  }
  #reviews-727 .cs-container {
    width: 100%;
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(3rem, 6vw, 4rem);
  }
  #reviews-727 .cs-content {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #reviews-727 .cs-title {
    max-width: 20ch;
  }
  #reviews-727 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
  }
  #reviews-727 .cs-item {
    list-style: none;
    width: 100%;
    min-height: 400px;
    /* Ensures uniform height for all reviews */
    margin: 0;
    padding: clamp(2rem, 7vw, 3rem) clamp(1rem, 4vw, 2rem);
    box-sizing: border-box;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #reviews-727 .cs-h3 {
    font-size: clamp(1.25rem, 4vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 1.5rem 0;
    color: var(--headerColor);
  }
  #reviews-727 .cs-item-text {
    font-size: clamp(0.875rem, 4vw, 1rem);
    line-height: 1.5em;
    margin: 0 0 auto 0;
    /* Adds space for uniform height adjustment */
    color: var(--bodyTextColor);
  }
  #reviews-727 .cs-name {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 500;
    margin: auto 0 0 0;
    color: var(--headerColor);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    position: relative;
  }
  #reviews-727 .cs-icon {
    margin-bottom: 2rem;
  }
  #reviews-727 .cs-text {
    margin-bottom: 1rem;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-727 .cs-container {
    max-width: 80rem;
  }
  #reviews-727 .cs-card-group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  #reviews-727 .cs-item {
    width: 48.5%;
    height: 500px;
    /* Set a fixed height */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* Ensures proper content alignment */
  }
  #reviews-727 .cs-item-text {
    flex-grow: 1;
    /* Ensures text stretches if needed */
    overflow: hidden;
    /* Prevents overflow issues */
  }
  #reviews-727 .cs-icon {
    margin-bottom: 1rem;
  }
}
/*-- -------------------------- -->
<---         CS-Content         -->
<--- -------------------------- -*/
/* you can place this CSS group in your global stylesheet that is loaded on every page of the site so all you need to do is copy and paste the HTML into any section and it will all work. Or piece it inside the media queries in whatever section you want to add it to. You can also remove the cs-topper, cs-title, and cs-text and if they aren't already in your global stylesheet you can paste them outside these media queries so all cs-topper, cs-title, and cs-text on your site will pull from 1 place. */
/* Mobile */
@media only screen and (min-width: 0rem) {
  #cs-content-830 {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #cs-content-830 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #cs-content-830 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #cs-content-830 .cs-button-solid:hover:before {
    width: 100%;
  }
  #cs-content-830 .cs-button-solid {
    /* prevents flexbox from squishing it */
    flex: none;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cs-content-830 {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
  #cs-content-830 .cs-title {
    margin: 0;
  }
}
/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbsr-684 {
    padding: var(--sectionPadding);
    /* clips the zigzag graphic so it does cause overflows */
    overflow: hidden;
    padding-top: 0;
  }
  #sbsr-684 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #sbsr-684 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 33.875rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #sbsr-684 .cs-text {
    margin-bottom: 1rem;
  }
  #sbsr-684 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbsr-684 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  #sbsr-684 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #sbsr-684 .cs-button-solid:hover:before {
    width: 100%;
  }
  #sbsr-684 .cs-image-group {
    /* everything inside the image group is in ems so the font size will scale them down.  Font size minimum is tied to view width size, and grows until it reaches 75% of the value on em */
    font-size: min(2.3vw, .75em);
    width: 39.5em;
    height: 51.25em;
    position: relative;
    z-index: 1;
  }
  #sbsr-684 .cs-picture {
    width: 19.125em;
    height: 22.5em;
    overflow: hidden;
    display: block;
    position: absolute;
  }
  #sbsr-684 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #sbsr-684 .cs-picture1 {
    top: 0em;
    left: 0;
  }
  #sbsr-684 .cs-picture2 {
    top: 5em;
    right: 0;
  }
  #sbsr-684 .cs-picture3 {
    bottom: 5em;
    left: 0;
  }
  #sbsr-684 .cs-picture4 {
    bottom: 0em;
    right: 0;
  }
  #sbsr-684 .cs-graphic {
    display: none;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbsr-684 .cs-container {
    flex-direction: row;
    justify-content: space-between;
  }
  #sbsr-684 .cs-image-group {
    font-size: min(1.2vw, 1em);
    flex: none;
    /* sends it to the right in the 2nd position */
    order: 2;
  }
  #sbsr-684 .cs-graphic {
    width: 61.4375em;
    height: auto;
    display: block;
    position: absolute;
    bottom: 10.3125em;
    left: -2em;
    z-index: -1;
    /* flips it horizontally */
    transform: scaleX(-1);
  }
}
/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  #sbs-r {
    padding: var(--sectionPadding);
  }
  #sbs-r .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2.5rem;
  }
  #sbs-r .cs-left {
    /* scaling the font size with the view width */
    font-size: min(2.31vw, 0.7em);
    /* using ems so we can use font size to scale the whole section */
    width: 39.4375em;
    height: 39.75em;
    position: relative;
  }
  #sbs-r .cs-picture {
    border-radius: 1.5em;
    display: block;
    position: absolute;
    /* clips img tag corners */
    overflow: hidden;
  }
  #sbs-r .cs-picture img {
    width: 100%;
    height: 100%;
    /* makes image act like a background image */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #sbs-r .cs-picture1 {
    width: 32.625em;
    height: 36.3125em;
    top: 0;
    right: 0;
  }
  #sbs-r .cs-picture2 {
    width: 25.875em;
    height: 25em;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
    /* 6px - 12px */
    border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
    bottom: 0;
    left: 0;
  }
  #sbs-r .cs-right {
    max-width: 33.875rem;
    margin: auto;
  }
  #sbs-r .cs-topper {
    text-align: left;
    margin-bottom: 0.25rem;
  }
  #sbs-r .cs-title {
    text-align: left;
    max-width: 50rem;
  }
  #sbs-r .cs-text {
    text-align: left;
    max-width: 46.875rem;
    margin-bottom: 1rem;
  }
  #sbs-r .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbs-r .cs-flex-group {
    /* 16px - 32px */
    padding: clamp(1rem, 3vw, 2rem);
    background-color: #f7f7f7;
    border-radius: 1rem;
    position: relative;
  }
  #sbs-r .cs-flex-p {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    margin: 0 0 1rem;
    color: #353535;
  }
  #sbs-r .cs-name {
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.2em;
    text-transform: uppercase;
    margin: 0 0 0.25rem;
    color: var(--headerColor);
    display: block;
  }
  #sbs-r .cs-job {
    font-size: 0.875rem;
    line-height: 1.5em;
    color: #353535;
    display: block;
  }
  #sbs-r .cs-quote-icon {
    /* 60px - 136px */
    width: clamp(3.75rem, 10vw, 8.5rem);
    height: auto;
    position: absolute;
    /* 16px - 32px */
    right: clamp(1rem, 4vw, 2rem);
    bottom: 0rem;
  }
  #sbs-r .cs-button-solid {
    border-radius: 0.25rem;
    color: #fff;
    white-space: nowrap;
    width: auto;
    padding: 0.625rem 1.25rem;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
  #sbs-r .cs-container {
    flex-flow: row;
    justify-content: space-between;
    gap: 3.25rem;
  }
  #sbs-r .cs-left {
    font-size: min(1.2vw, 1em);
    /* sends it to the right */
    order: 2;
    flex: none;
  }
  #sbs-r .cs-right {
    margin: 0;
  }
  #sbs-r .cs-button-solid {
    border-radius: 0.25rem;
    color: #fff;
  }
}
/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cta-697 {
    padding: var(--sectionPadding);
    background-color: var(--primary);
    position: relative;
    z-index: 1;
  }
  #cta-697 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #cta-697 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #cta-697 .cs-title {
    color: var(--bodyTextColorWhite);
  }
  #cta-697 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: var(--bodyTextColorWhite);
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--secondary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #cta-697 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #cta-697 .cs-button-solid:hover:before {
    width: 100%;
  }
  #cta-697 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    /* makes it act like a background image */
    object-fit: cover;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cta-697 .cs-content {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
  }
}
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-287 {
    /* centers the button */
    text-align: center;
    padding: var(--sectionPadding);
    /* remove padding left & right so the image can be full width */
    padding-left: 0;
    padding-right: 0;
  }
  #reviews-287 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #reviews-287 .cs-content {
    text-align: left;
    max-width: 35.625rem;
    /* allows children to leave the parent container, as if it doesn't exist so
               flexbox can arrange them with the .cs-picture. This lets us use the 
               flexbox "order" property on the .cs-review to position itself after 
               the .cs-picture */
    display: contents;
    flex-direction: column;
    align-items: flex-start;
  }
  #reviews-287 .cs-topper,
  #reviews-287 .cs-title {
    width: 100%;
    /* move left & right padding to elements */
    padding: 0 1rem;
    /* prevents padding from affecting width */
    box-sizing: border-box;
    display: block;
  }
  #reviews-287 .cs-text {
    max-width: 40.625rem;
    margin: 0 auto;
    /* move left & right padding to elements */
    padding: 0 1rem;
    /* 48px - 64px */
    margin-bottom: clamp(3rem, 6vw, 4rem);
    /* prevents padding from affecting width */
    box-sizing: border-box;
  }
  #reviews-287 .cs-review {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-align: left;
    margin: 0 1rem;
    /* pulls it 28px up to overlap the picture */
    margin-top: -1.75rem;
    /* 48px - 64px */
    margin-bottom: clamp(3rem, 6vw, 4rem);
    /* 24px - 32px top & bottom */
    /* 28px - 32px left & right */
    padding: clamp(1.5rem, 2.75vw, 2rem) clamp(1.75rem, 3vw, 2rem);
    background-color: #f1f1f4;
    /* puts it in the 2nd position from the bottom */
    order: 2;
    /* prevents padding from affecting height & width */
    box-sizing: border-box;
    /* add z index so it can sit on top of picture */
    position: relative;
    z-index: 10;
  }
  #reviews-287 .cs-name {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-align: left;
    font-weight: 700;
    /* 14px - 16px */
    margin-top: clamp(0.75rem, 1.7vw, 1rem);
    display: block;
  }
  #reviews-287 .cs-picture {
    width: 100%;
    aspect-ratio: 360/230;
    display: block;
    position: relative;
  }
  #reviews-287 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #reviews-287 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #reviews-287 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #reviews-287 .cs-button-solid:hover:before {
    width: 100%;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-287 {
    /* added padding left and right back to the section container */
    padding-left: 1rem;
    padding-right: 1rem;
  }
  #reviews-287 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    column-gap: 2.75rem;
  }
  #reviews-287 .cs-content {
    width: 52%;
    padding: 0;
    /* bring the children back home under the parent container */
    display: flex;
  }
  #reviews-287 .cs-topper,
  #reviews-287 .cs-title,
  #reviews-287 .cs-text {
    /* reset the padding */
    padding: 0;
  }
  #reviews-287 .cs-picture {
    position: relative;
    z-index: 10;
  }
  #reviews-287 .cs-review {
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    position: relative;
    z-index: 1;
  }
  #reviews-287 .cs-review:before {
    /* extended review backgorund that goes under the image */
    content: "";
    /* 644px - 1172px */
    width: clamp(40.25rem, 90vw, 73.25rem);
    height: 100%;
    background: inherit;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #reviews-287 .cs-picture {
    width: 50%;
    /* 300px - 630px */
    max-width: clamp(18.75rem, 47vw, 39.375rem);
    /* 397px - 411px */
    height: clamp(24.8125rem, 37vw, 25.6875rem);
    /* prevents flexbox from squishing it */
    flex: none;
  }
}
